{
  "template": "codebook/2_Graph/Maximum_Clique_Dyn.cpp",
  "harness": "brute/graphs-2/maximum_clique_dyn/main.cpp",
  "compile": "c++ -std=c++17 -O2 brute/graphs-2/maximum_clique_dyn/main.cpp",
  "oracle": "enumerate all vertex subsets and compare maximum clique cardinality",
  "tests": {"random_cases": 4200, "n_range": "1..12", "single_process": true, "max_parallel_jobs": 1, "cpu_budget": 4},
  "problem_url": "https://acmore.cc/problem/HDU/1530",
  "problem_match": "exact maximum-clique objective; judge format differs from this library snippet",
  "verification_status": "harness and oracle on disk; not run in the final shortened pass"
}
